# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none


###################################

[temperature]
label=
instance=Core
interval=5
color=#7C505E
separator_block_width=15

[memory]
label=
instance=mem;free
interval=30
color=#7C505E

[space]
label= 
instance=/
interval=30
color=#7C507E

[bandwidth]
label= 
instance=wlp1s0
interval=1
color=#627C50

[battery]
command=~/.config/i3/i3blocks/battery/battery.py
markup=pango
interval=30

[brightness]
label=
interval=5
separator_block_width=15

[audio]
label=
interval=5

[time]
command=date '+ %d-%m-%Y'
interval=60
separator_block_width=15

[time]
color=#C5303F
command=date '+ %H:%M '
interval=10
signal=10
separator_block_width=10

[shutdown_menu]
full_text=  
command=~/.config/i3/i3blocks/shutdown_menu -c; echo    
color=#CBB466


